$white: #ffffff
$thirtypx: 30px
$fortypx: 40px
$sevenhundred: 700
$blackcolor: #303030
$centeralign: center
$subheadingcolor: #818689
$sixteenpx: 16px
$sixhundred: 600
$fourhundred: 400
$left: left
$relative: relative
$auto: auto
$block: block
$none: none
$right: right
$center: center
$justify: justify
$absolute: absolute
$inlineblock: inline-block
$whitesmoke: whitesmoke
$zeropx: 0px

.bodyclass
  margin: $zeropx
  font-family: 'Nunito', sans-serif

.nav-bar
  background-color: #303030
  padding: 15px
.nav_p
  display: $inlineblock
  color: $white
  margin: $zeropx

.pull-right
  float: $right

.padding-0-15
  padding: 0px 15px
.padding-0-25
  padding: 0px 25px
.blog_div
  background-color: #f3f3f3
  border: 1px solid #787976
  padding: 0px 15px 15px
  border-radius: 4px
  margin: 30px 15px

.margin-15-30
  margin: 15px 30px

.padding-15-0
  padding: 15px 0px

.input_style
  width: 45%
  margin: 10px 0px

.label_style
  font-weight: 500
  float: $left

.inputfield_style
  margin-top: 10px
  width: 100%
  padding: 10px 15px
  border-radius: 5px
  box-shadow: $none
  border: 1px solid #ddd

.mycontactheading
  font-size: 35px
  color: #000
  padding: 20px 30px
  text-align: center
  font-weight: 700

.mycontactdiv
  padding: 20px 30px
  margin-left: auto
  margin-right: auto
  display: block
  width: 80%

.contactnamediv
  display: inline-block
  color: #303030
  text-decoration: none
  font-size: 20px
  font-weight: 500
  line-height: 35px
  padding: 50px

.img-circle
  border-radius: 50%

.individualcontact
  padding: 20px 30px
  margin-left: auto
  margin-right: auto
  display: block
  width: 25%
  background-color: #808080
  border-radius: 5px
  color: #fff

.displayName
  position: relative
  top: -30px
  left: 20px

.addnewcontactbtn
  background-color: #f3f3f3
  padding: 10px 30px
  border-radius: 4px
  color: #ffffff
  border: none
  border: 1px solid #787976
  color: #303030
  font-weight: 700

.addnewcontactdiv
  padding: 20px 30px
  margin-left: auto
  margin-right: auto
  display: block
  width: 80%

.formclass
  margin-top: 20px
  float: left
  text-align: left
  color: #787976
  border: 1px solid #d1d1d1
  border-radius: 5px
  padding: 20px
  background-color: #f3f3f3

.spanstyle
  width: 45%
  display: inline-block
  margin: 10px

.inputstyle
  margin-top: 10px
  width: 100%
  padding: 10px 0px
  border-radius: 5px
  box-shadow: none
  border: 1px solid #ddd

.submitbtn
  padding: 10px 30px
  margin: 10px 10px 0px
  border-radius: 5px
  border: none
  background-color: #787976
  color: #fff
  font-weight: 700

@media (min-width: 10px ) and (max-width: 767px)
  .individualcontact
    padding: 20px 30px
    margin-left: 20px
    margin-right: 20px
    display: block
    width: auto
    background-color: #808080
    border-radius: 5px
    color: #fff

  .contactnamediv
    display: inline-block
    color: #303030
    text-decoration: none
    font-size: 20px
    font-weight: 500
    line-height: 35px
    padding: 50px
    width: 40%

  .spanstyle
    width: 100%
    display: inline-block
    margin: 10px 0px
